{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .DS_Store\
\uc0\u8232 \
*.synctex.gz\
\uc0\u8232 \
*.spl\
\uc0\u8232 \
*.pdf\
\uc0\u8232 \
*.aux\
\uc0\u8232 \
*.log\
\uc0\u8232 \
*.aux\
\uc0\u8232 \
*.bbl\
\uc0\u8232 \
*.blg\
\uc0\u8232 \
*.log\
\uc0\u8232 \
*.soc\
\uc0\u8232 \
*.swp\
\uc0\u8232 \
*eps-converted-to.pdf\
}