\relax 
\emailauthor{a.hassan@itv.rwth-aachen.de}{Ahmed Hassan\corref {cor1}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal problem}{2}}
\newlabel{eq:EST}{{3}{2}}
\newlabel{eq:SST}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}reaction rates models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H2/O2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GRI 3.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{Methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjoint approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity analysis of ignition delay time}{3}}
\newlabel{SensitivityAnalysis}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces comparison between the reference temperature profile.-----, shifted profile; {\color {red} .....} \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison between the temperature profile obtained by different software .-----, AD tool; x, Cantera; $\Delta $, Flame Master \relax }}{4}}
\newlabel{fig:figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparison between different species profiles obtained by different software .-----, AD tool; x, Cantera; $\Delta $, Flame Master\relax }}{4}}
\newlabel{fig:figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sensitivity analysis of ignition delay time with respect to $A$ for most dominant ten reactions\relax }}{5}}
\newlabel{fig:figure4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sensitivity analysis of ignition delay time with respect to $\beta $ for most dominant ten reactions\relax }}{5}}
\newlabel{fig:figure5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fall off and third body reactions parameter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sensitivity analysis of ignition delay time with respect to $E$ for most dominant ten reactions\relax }}{5}}
\newlabel{fig:figure6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sensitivity with respect to thermodynamic coefficient $a_1$\relax }}{5}}
\newlabel{fig:figure7}{{7}{5}}
\bibdata{references.bib}
\bibstyle{elsarticle-num-CNF.bst}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sensitivity with respect to thermodynamic coefficient $a_1$\relax }}{6}}
\newlabel{fig:figure8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity evolution in time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{Conclusions}{{5}{6}}
\newlabel{Acknowledgments}{{5}{6}}
