\relax 
\emailauthor{a.hassan@itv.rwth-aachen.de}{Ahmed Hassan\corref {cor1}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal problem}{2}{}\protected@file@percent }
\newlabel{eq:EST}{{3}{2}}
\newlabel{eq:SST}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}reaction rates models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H2/O2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GRI 3.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{Methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjoint approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing derivatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity analysis of ignition delay time}{3}{}\protected@file@percent }
\newlabel{SensitivityAnalysis}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure3}{{4}{4}}
\bibdata{references.bib}
\bibstyle{elsarticle-num-CNF.bst}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fall off and third body reactions parameter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity evolution in time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\newlabel{Conclusions}{{5}{5}}
\newlabel{Acknowledgments}{{5}{5}}
\gdef \@abspage@last{5}
