\relax 
\emailauthor{a.hassan@itv.rwth-aachen.de}{Ahmed Hassan\corref {cor1}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal problem}{2}}
\newlabel{eq:EST}{{3}{2}}
\newlabel{eq:SST}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}reaction rates models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanisms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{Methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjoint approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity analysis of ignition delay time}{3}}
\newlabel{SensitivityAnalysis}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{3}}
\bibdata{references.bib}
\bibstyle{elsarticle-num-CNF.bst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fall off and third body reactions parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity evolution in time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{Conclusions}{{5}{4}}
\newlabel{Acknowledgments}{{5}{4}}
